PORT=8000
MONGODB_URL=mongodb+srv://pataitutor123:pattarpattar@cluster0.gmfntty.mongodb.net
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ACCESS_TOKEN_SECRET=98c4321a98f529aa32a23e5d3b15c925
ACCESS_TOKEN_EXPIRY=30d
REFRESH_TOKEN_SECRET=9355a28a3b7f5bfd6ad82cee31a11fee
REFRESH_TOKEN_EXPIRY=60d
AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAsrGNDsSAfjBSJF9uxIHBsNpoIC-6LQ8k
MAIL_ID=pat.ai.tutor.123@gmail.com
MAIL_PASSWORD="zbma atbo zqjq gasq"